"BotNames"
{
	//TF2
	"name" "Chucklenuts"
	"name" "CryBaby"
	"name" "WITCH"
	"name" "ThatGuy"
	"name" "Still Alive"
	"name" "Hat-Wearing MAN"
	"name" "Me"
	"name" "Numnutz"
	"name" "The G-Man"
	"name" "Chell"
	"name" "The Combine"
	"name" "Totally Not A Bot"
	"name" "Pow!"
	"name" "Zepheniah Mann"
	"name" "THEM"
	"name" "LOS LOS LOS"
	"name" "10001011101"
	"name" "DeadHead"
	"name" "ZAWMBEEZ"
	"name" "MindlessElectrons"
	"name" "TAAAAANK!"
	"name" "The Freeman"
	"name" "Black Mesa"
	"name" "Soulless"
	"name" "CEDA"
	"name" "BeepBeepBoop"
	"name" "NotMe"
	"name" "CreditToTeam"
	"name" "BoomerBile"
	"name" "Someone Else"
	"name" "Mann Co."
	"name" "Dog"
	"name" "Kaboom!"
	"name" "AmNot"
	"name" "HI THERE"
	"name" "SomeDude"
	"name" "GLaDOS"
	"name" "Hostage"
	"name" "Headful of Eyeballs"
	"name" "CrySomeMore"
	"name" "Aperture Science Prototype XR7"
	"name" "Humans Are Weak"
	"name" "AimBot"
	"name" "C++"
	"name" "GutsAndGlory!"
	"name" "Nobody"
	"name" "Saxton Hale"
	"name" "RageQuit"
	"name" "Screamin' Eagles"
	"name" "Ze Ubermensch"
	"name" "Maggot"
	"name" "CRITRAWKETS"
	"name" "Herr Doktor"
	"name" "Gentlemanne of Leisure"
	"name" "Companion Cube"
	"name" "Target Practice"
	"name" "One-Man Cheeseburger Apocalypse"
	"name" "Crowbar"
	"name" "Delicious Cake"
	"name" "IvanTheSpaceBiker"
	"name" "I LIVE!"
	"name" "Cannon Fodder"
	"name" "trigger_hurt"
	"name" "Nom Nom Nom"
	"name" "Divide by Zero"
	"name" "GENTLE MANNE of LEISURE"
	"name" "MoreGun"
	"name" "Tiny Baby Man"
	"name" "Big Mean Muther Hubbard"
	"name" "Force of Nature"
	"name" "Crazed Gunman"
	"name" "Grim Bloody Fable"
	"name" "Poopy Joe"
	"name" "A Professional With Standards"
	"name" "Freakin' Unbelievable"
	"name" "SMELLY UNFORTUNATE"
	"name" "The Administrator"
	"name" "Mentlegen"
	"name" "Archimedes!"
	"name" "Ribs Grow Back"
	"name" "It's Filthy in There!"
	"name" "Mega Baboon"
	"name" "Kill Me"
	"name" "Glorified Toaster with Legs"
	//unused TF2 names sourced from the wiki
	"name" "John Spartan"
	"name" "Leeloo Dallas Multipass"
	"name" "Sho'nuff"
	"name" "Bruce Leroy"
	"name" "CAN YOUUUUUUUUU DIG IT?!?!?!?!"
	"name" "Big Gulp, Huh?"
	"name" "Stupid Hot Dog"
	"name" "I'm your huckleberry"
	"name" "The Crocketeer"
	//SURVIVOR
	"name" "Steve"
	"name" "Markus"
	"name" "Nathan"
	"name" "Michael"
	"name" "August"
	"name" "Tony"
	"name" "Henry"
	"name" "Creeper"
	"name" "Enderman"
	"name" "Heavy"
	"name" "Medic"
	"name" "Demoman"
	"name" "Spy"
	"name" "Scout"
	"name" "Sniper"
	"name" "Soldier"
	"name" "Pyro"
	"name" "Engineer"
	"name" "Butter"
	"name" "Gordon"
	"name" "Alex"
	"name" "Alyx"
	"name" "Eli"
	"name" "John"
	"name" "Bill"
	"name" "Francis"
	"name" "Louis"
	"name" "Zoey"
	"name" "Coach"
	"name" "Nick"
	"name" "Ellis"
	"name" "Rochelle"
	"name" "Judith"
	"name" "Chell"
	"name" "Jim"
	"name" "Jimmy"
	"name" "Mike"
	"name" "Wallace"
	"name" "Doug"
	"name" "Cave"
	"name" "Helena"
	"name" "Harold"
	"name" "Henry"
	"name" "Ivan"
	"name" "Richard"
	"name" "Isaac"
	"name" "Lauren"
	"name" "Arne"
	"name" "Sam"
	"name" "Samuel"
	"name" "Sheckley"
	"name" "Simmons"
	"name" "Adrian"
	"name" "Barney"
	"name" "Odell"
	"name" "Azian"
	"name" "Wheatley"
	"name" "Greg"
	"name" "Griggs"
	"name" "Grigori"
	"name" "Miller"
	"name" "Atlas"
	"name" "P-Body"
	"name" "Bob"
	"name" "Halsey"
	"name" "Sarge"
	"name" "Griff"
	"name" "Caboose"
	"name" "Will"
	"name" "William"
	"name" "Church"
	"name" "Leonard"
	"name" "Chris"
	"name" "Christopher"
	"name" "Daniel"
	"name" "Dan"
	"name" "Not Bitl"
	"name" "Booker"
	"name" "Elizabeth"
	"name" "Emmet"
	"name" "Jack"
	"name" "Eleanor"
	"name" "Augustus"
	"name" "Benny"
	"name" "Leonardo"
	"name" "Raphael"
	"name" "Michelangelo"
	"name" "Donatello"
	"name" "Don"
	"name" "Raph"
	"name" "Donny"
	"name" "Donnie"
	"name" "Freddy"
	"name" "Cortana"
	"name" "Pierce"
	"name" "Duke"
	"name" "Tyler"
	"name" "Owen"
	"name" "Rob"
	"name" "Tobor"
	"name" "Jackson"
	//Quake3
	"name" "Xaero"
	"name" "Orbb"
	"name" "Slash"
	"name" "Sorlag"
	"name" "Uriel"
	"name" "Wrack"
	"name" "Keel"
	"name" "Bitterman"
	"name" "Gorre"
	"name" "Anarki"
	"name" "TankJr"
	"name" "Patriot"
	"name" "Cadavre"
	"name" "Angel"
	"name" "Klesk"
	"name" "Phobos"
	"name" "Mynx"
	"name" "Visor"
	"name" "Lucy"
	"name" "Hunter"
	"name" "Razor"
	"name" "Major"
	"name" "Biker"
	"name" "Sarge"
	"name" "Stripe"
	"name" "Grunt"
	"name" "Ranger"
	"name" "Doom"
	"name" "Hossman"
	"name" "Bones"
	"name" "Crash"
	//suggested by The Rat Man
	"name" "Walter"
	"name" "Tony Hats"
	"name" "Julie"
	"name" "Archie"
	"name" "Billy Ray Jeeter"
	"name" "Rat Bastard"
	"name" "Pig Cop"
	"name" "Hakos"
	"name" "Wizpig"
	"name" "Slim Rat"
	"name" "Needle Head"
	"name" "Fat Face"
	"name" "Agent 96"
	"name" "El Comandante"
	"name" "God That's Greasy"
	"name" "It's Hydro City"
	"name" "Vorty"
	"name" "Crazy Old Coot"
	"name" "Callie"
	"name" "The Gout"
	"name" "The Science Team"
	"name" "Cabrone"
	"name" "An Old Hag"
	"name" "50 Mice in a Trenchcoat"
	"name" "Mags"
	"name" "Trespasser!"
	"name" "A Vat of Hot Butter"
	"name" "Very Incompetent Person"
	"name" "Donut Lord"
	"name" "Zombieguy"
	"name" "Chaingunner Dude"
	"name" "Eat Lead!"
	"name" "A Lunchbox"
	"name" "Caged"
	"name" "A Singular Shotgun Shell"
	"name" "The Shadow Warrior!"
	"name" "THE HAXS!!!"
	"name" "Benny From Vegas"
	"name" "Shstuffel!"
	"name" "Tombstone"
	"name" "The Grim Reaper!"
	"name" "Stanky Music"
	//FR
	"name" "Lazlo"
	"name" "CountToFour"
	"name" "DoomSlayer666"
	"name" "Asshole"
	"name" "Mingebag"
	"name" "Player"
	"name" "TheLegend27"
	"name" "TheRealTraveller"
	"name" "Kaleidoscope"
	"name" "Betty"
	"name" "Kasey"
	"name" "Casey"
	"name" "TheSeventhToa"
	"name" "Violet"
	"name" "ToaOfAnarchy"
	"name" "Zyglak"
	"name" "Mossman"
	"name" "Judith"
	"name" "V1"
	"name" "V2"
	"name" "Gabriel"
	"name" "BaronOfHell"
	"name" "IconOfSin"
	"name" "Deathshead"
	"name" "IUsedAnAR3"
	"name" "TheTrueCitizen"
	"name" "CaptainVance"
	"name" "Cremator"
	"name" "Anny"
	"name" "Camila"
	"name" "Cat"
	"name" "Dog"
	"name" "Mouse"
	"name" "Rat"
	"name" "Lizard"
	"name" "Dragon"
	"name" "Frog"
	"name" "Toad"
	"name" "HAXX0RZ"
	"name" "DEADBEEF"
	"name" "MISSINGNO"
	"name" "Impulse101"
	"name" "Toasty!"
	"name" "Cheater"
	"name" "TheMercenary"
	"name" "Wolf"
	"name" "Aria"
	"name" "328"
	"name" "TheKillbot"
	"name" "Teridax"
	"name" "LoveIsCanon"
	"name" "npc_playerbot"
	"name" "npc_citizen"
	"name" "Takanuva"
	"name" "Voriki"
	"name" "Pepper"
	"name" "Sophie"
	"name" "TheLoneAdvisor"
	// names from PR 699
	"name" "No Bones"
	"name" "I'm Not Real"
	"name" "Sexy Mann"
	"name" "This Sucks On Ice"
	"name" "SEDUCE ME!"
	"name" "Bloody Hell"
	"name" "explode"
	"name" "kill"
	"name" "sv_cheats 1"
	"name" "ch_createairboat"
	"name" "ch_createjeep"
	"name" "WHO TOUCHED SASHA!?"
	"name" "Bulletproof"
	"name" "Waterproof"
	"name" "Fireproof"
	// names from PR 892 (except sv_cheats 1)
	"name" "The Japanese Mafia"
	"name" "Giant Cluster of Stickies"
	"name" "2Fort Cow"
	"name" "Queuing for Casual..."
	"name" "F1 Bot"
	"name" "Golden Frying Pan"
	"name" "This Server is VAC Secured"
	"name" "Respect The Sightline"
	"name" "Miss Pauling"
	"name" "Professional Bread Teleporter"
	"name" "Fruit Shop Owner"
	"name" "pablo.gonzales.2007"
	"name" "The Observer"
	"name" "King of Australia"
	"name" "Blockhead"
	"name" "Pootis"
	"name" "DOOR STUCK!"
	"name" "Wheatley"
	"name" "BOT Connor"
	"name" "Scout's Father"
	"name" "coconut.jpg"
	"name" "Arthritis Morgan"
	"name" "Winston"
}