// VOL_NORM		1.0f

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

//=================================================//
// NPC
//=================================================//

// Bullsquid
"NPC_Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_idle1.wav"
		"wave"		"bullchicken/bc_idle2.wav"
		"wave"		"bullchicken/bc_idle3.wav"
		"wave"		"bullchicken/bc_idle4.wav"
		"wave"		"bullchicken/bc_idle5.wav"
	}
}

"NPC_Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_pain1.wav"
		"wave"		"bullchicken/bc_pain2.wav"
		"wave"		"bullchicken/bc_pain3.wav"
		"wave"		"bullchicken/bc_pain4.wav"
	}
}

"NPC_Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_idle1.wav"
		"wave"		"bullchicken/bc_idle2.wav"
	}
}

"NPC_Bullsquid.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_die1.wav"
		"wave"		"bullchicken/bc_die2.wav"
		"wave"		"bullchicken/bc_die3.wav"
	}
}

"NPC_Bullsquid.Attack1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_attack2.wav"
		"wave"		"bullchicken/bc_attack3.wav"
	}
}

"NPC_Bullsquid.TailWhip"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_bite2.wav"
		"wave"		"bullchicken/bc_bite3.wav"
	}
}

"NPC_Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_attackgrowl.wav"
		"wave"		"bullchicken/bc_attackgrowl2.wav"
		"wave"		"bullchicken/bc_attackgrowl3.wav"
	}
}

// Houndeye
"NPC_Houndeye.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_idle1.wav"
		"wave"		"houndeye/he_idle2.wav"
		"wave"		"houndeye/he_idle3.wav"

	}
}

"NPC_Houndeye.Hunt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_hunt1.wav"
		"wave"		"houndeye/he_hunt2.wav"
		"wave"		"houndeye/he_hunt3.wav"

	}
}


"NPC_Houndeye.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_alert1.wav"
		"wave"		"houndeye/he_alert2.wav"
		"wave"		"houndeye/he_alert3.wav"

	}
}

"NPC_Houndeye.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_die1.wav"
		"wave"		"houndeye/he_die2.wav"
		"wave"		"houndeye/he_die3.wav"

	}
}

"NPC_Houndeye.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain3.wav"
		"wave"		"houndeye/he_pain4.wav"
		"wave"		"houndeye/he_pain5.wav"

	}
}

"NPC_Houndeye.Anger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain3.wav"
	}
}

"NPC_Houndeye.Anger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_pain1.wav"

	}
}

"NPC_Houndeye.SonicAttack"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_blast1.wav"
		"wave"		"houndeye/he_blast2.wav"
		"wave"		"houndeye/he_blast3.wav"

	}
}

"NPC_Houndeye.Warn"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"houndeye/he_attack1.wav"
		"wave"		"houndeye/he_attack3.wav"

	}
}