"resource/ui/HudDisclamer.res"
{
	"HudDisclamer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudDisclamer"
		"xpos"			"6"
		"ypos"			"-3"
		"zpos"			"0"
		"wide"			"256"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"	
	}

	"DisclaimerText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DisclaimerText"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"256"
		"tall"			"44"
		"labelText"		"#Quiver_WIP_disclaimer"
		"font"			"HudFontSmallest"
		"fgcolor"		"201 188 162 255"
	}

	"DisclaimerTextMiddleShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DisclaimerTextMiddleShadow"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"256"
		"tall"			"44"
		"labelText"		"#Quiver_WIP_disclaimer"
		"font"			"HudFontSmallest"
		"fgcolor"		"104 96 83 255"
	}	
	
	"DisclaimerTextShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DisclaimerTextShadow"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"256"
		"tall"			"44"
		"labelText"		"#Quiver_WIP_disclaimer"
		"font"			"HudFontSmallest"
		"fgcolor"		"42 39 37 255"
	}
}