#base items_game.txt
 
"items_game"
{
	"prefabs"
	{
		"quiver_customweapon"
		{
			"customitem" "1"
			"show_in_armory"	"1"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"static_attrs"
			{
				"custom item"		"1"
			}
		}
		
		"quiver_jokeweapon"
		{
			"jokeitem" "1"
			"show_in_armory"	"0"
			"min_ilevel"		"69"
			"max_ilevel"		"69"
			"static_attrs"
			{
				"joke item"		"1"
			}
		}
		
		"quiver_customweapon_staging"
		{
			"staging" "1"
			"show_in_armory"	"0"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"static_attrs"
			{
				"test item"		"1"
			}
		}
	
		// custom
		"weapon_quiver_generic_demoshield"
		{
			"enabled"		"1"
			"prefab"		"quiver_customweapon"
			"item_class"		"tf_wearable_demoshield"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"base_item_name"	"Shield"
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"#Quiver_Shield"
			"item_description"	"#TF_Unique_Achievement_Shield_Desc"
			"item_slot"		"secondary"
			"equip_region"	"arms"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"		"1"
			"item_logname"	"demoshield"
			"item_iconname"	"demoshield"
			"image_inventory"	"backpack/weapons/c_models/c_targe/c_targe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"33"
			"model_player"	"models/weapons/c_models/c_targe/c_targe.mdl"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"1"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"armor damage taken reduced"
				{
					"attribute_class"	"mult_armor"
					"value"			"0.7"
				}
				"armor taken from dispensers decreased"
				{
					"attribute_class"	"mult_dispenser_armor_rate"
					"value"			"0.5"
				}
				"armor repair cost increased on reciever"
				{
					"attribute_class"	"mult_armor_repair_cost_reciever"
					"value"			"1.40"
				}
				"charge recharge rate increased"
				{
					"attribute_class"	"charge_recharge_rate"
					"value"			"1.45"
				}
				"charge impact damage increased"
				{
					"attribute_class"	"charge_impact_damage"
					"value"			"1.5"
				}
				"mult charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"			"8.5"
				}
				"kill refills meter"
				{
					"attribute_class"	"kill_refills_meter"
					"value"			"0.50"
				}
				"lose demo charge on damage when charging"
				{
					"attribute_class"	"lose_demo_charge_on_damage_when_charging"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"xifier_class_remap"	"weapon_targe"
		}
		
		"weapon_quiver_generic_sword"
		{
			"prefab"	"quiver_customweapon weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"Sword"
			"item_name"	"#Quiver_Sword"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_gold"
					}
				}
			}
			"attributes"
			{
				"armor damage increased on target"
				{
					"attribute_class"	"mult_armor_onhit"
					"value"				"1.50"
				}
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-40"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"0.65"
				}
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.65"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"max armor additive penalty"
				{
					"attribute_class"	"add_maxarmor"
					"value" "-15"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}
		
		"weapon_quiver_artillery_cannon"
		{
			"enabled"	"1"
			"prefab"		"quiver_customweapon"
			"item_class"	"tf_weapon_minigun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#Quiver_Artillery_Cannon"
			"item_slot"	"primary"
			"item_logname"	"artillery_cannon"
			"item_iconname"	"tomislav"
			"image_inventory"	"backpack/quiver/weapons/c_tomislav_artillery"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_tomislav/c_tomislav.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "88"
			"item_quality"	"unique"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"visuals"
			{
				"sound_reload"	"Weapon_Gatling.Reload"
				"sound_empty"	"Weapon_Tomislav.WindDown"
				"sound_double_shot"	"Weapon_Tomislav.Fire"
				"sound_burst"	"Weapon_Tomislav.FireCrit"
				"sound_special1"	"Weapon_Tomislav.WindUp"
				"sound_special2"	"Weapon_Tomislav.WindDown"
				"styles"
				{
					"0"
					{
						"skin_red"	"4"
						"skin_blu"	"5"
						"selectable"	"0"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"reverse damage falloff hidden"
				{
					"attribute_class"	"reverse_damage_falloff"
					"value"	"1"
				}
				"no damage rampup"
				{
					"attribute_class"	"no_damage_rampup"
					"value"	"1"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.9"
				}
				"aiming movespeed decreased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value" "0.65"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"0.15"
				}
				"item style override"
				{
					"attribute_class"	"item_style_override"
					"value"	"0"
				}
				"reverse damage falloff damage bonus"
				{
					"attribute_class"	"reverse_damage_falloff_mult_dmg"
					"value"	"2.00"
				}
			}
		}
		"weapon_quiver_railgun"
		{
			"prefab"	"quiver_customweapon weapon_sniperrifle_alt1"
			"enabled"	"1"
			"item_class"	"tf_weapon_sniperrifle_classic"
			"craft_material_type"	"weapon"
			"craft_class"	"weapon"
			"base_item_name"	"Railgun"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_headshot"			"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#Quiver_Railgun_Type"
			"item_name"	"#Quiver_Railgun"
			"item_description"	"#TF_DEX_Rifle_Desc"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"railgun"
			"item_iconname"		"shooting_star"
			"image_inventory"		"backpack/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"weapon_allow_inspect"		"1"
				"ragdolls become ash"		"1"
			}
			"attributes"
			{
				"sniper penetrate players when charged"
				{
					"attribute_class"	"sniper_penetrate_players_when_charged"
					"value"	"1"
				}
				"sniper crit no scope"
				{
					"attribute_class"	"sniper_crit_no_scope"
					"value" "1"
				}
				"sniper fires tracer"
 				{
					"attribute_class"	"sniper_fires_tracer"
					"value"	"1"
				}
				"sniper no headshot without full charge"
				{
					"attribute_class"	"sniper_no_headshot_without_full_charge"
					"value" "1"
				}
				"crit on hard hit"
				{
					"attribute_class"	"crit_on_hard_hit"
					"value"	"1"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"sniper classic allow jump"
				{
					"attribute_class"	"sniper_classic_allow_jump"
					"value"	"1"
				}
				"no aiming movespeed penalty"
				{
					"attribute_class"	"player_no_aiming_movespeed_penalty"
					"value" "1"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"0.85"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_SniperRailgun_Large.Single"
				"sound_burst"		"Weapon_SniperRailgun_Large.SingleCrit"
				"sound_reload"		"Weapon_SniperRailgun.WorldReload"
				"sound_empty"		"Weapon_SniperRailgun.ClipEmpty"
				"sound_special2"	"Weapon_SniperRailgun.NonScoped"
				"sound_special3"	"Weapon_SniperRailgun.Single"
				"muzzle_flash"		"dxhr_sniper_muzzleflash"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_quiver_sentrypda"
		{
			"base_item_name"	"Valkyrie"
			"prefab"	"quiver_customweapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_pda_engineer_build"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_name"	"#Quiver_SentryPDA"
			"item_type_name"	"#TF_Weapon_PDA_Engineer"
			"item_slot"	"pda"
			"item_quality"	"unique"
			"attach_to_hands" "1"
			"image_inventory"	"backpack/weapons/w_models/w_builder"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_builder/c_builder.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"sentry turn rate bonus"
				{
					"attribute_class"	"mod_sentry_turn_rate"
					"value" 	"1.35" 
				}
				"engy building health penalty"
				{
					"attribute_class"	"mult_engy_building_health"
					"value" 	"0.75" 
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3" 
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"59" 
				}
				"kill eater score type 3"
				{
					"attribute_class"	"kill_eater_score_type_3"
					"value" 	"60" 
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA2_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA2_VM_DRAW"
				}
			}
		}
		"weapon_quiver_ludmila"
		{
			"base_item_name"	"Ludmila"
			"prefab"	"quiver_customweapon"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_minigun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_be_festivized"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#Quiver_Ludmila"
			"item_slot"	"primary"
			"item_logname"	"ludmila"
			"item_iconname"	"natascha"
			"image_inventory"	"backpack/weapons/c_models/c_w_ludmila/c_w_ludmila"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minigun/c_minigun_natascha.mdl"
			"use_viewmodels"	"1"
			"model_view_override"	"models/weapons/v_models/v_ludmila_heavy.mdl"
			"inspect_panel_dist" "88"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"max armor additive bonus"
				{
					"attribute_class"	"add_maxarmor"
					"value" "15"
				}
				"armor damage increased on target"
				{
					"attribute_class"	"mult_armor_onhit"
					"value"	"1.20"
				}
				"aiming knockback resistance heavy ver"
				{
					"attribute_class"	"mult_aiming_knockback_resistance"
					"value"	"0.75"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"armor taken from dispensers decreased"
				{
					"attribute_class"	"mult_dispenser_armor_rate"
					"value"			"0.85"
				}
				"armor repair cost increased on reciever"
				{
					"attribute_class"	"mult_armor_repair_cost_reciever"
					"value"			"1.20"
				}
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_minigun/c_minigun_festivizer.mdl"
					}
				}
				"sound_reload"	"Weapon_Minifun.Reload"
				"sound_empty"	"Weapon_Minifun.ClipEmpty"
				"sound_double_shot"	"Weapon_Minifun.Fire"
				"sound_special1"	"Weapon_Minifun.WindUp"
				"sound_special2"	"Weapon_Minifun.WindDown"
				"sound_special3"	"Weapon_Minifun.Spin"
				"sound_burst"	"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"weapon_quiver_pickaxe"
		{
			"base_item_name"	"Vitality Glitch"
			"prefab"	"quiver_customweapon"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_shovel"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Pickaxe"
			"item_name"	"#Quiver_Pickaxe"
			"item_logname"	"unique_pickaxe"
			"item_slot"	"melee"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory" "backpack/weapons/c_models/c_pickaxe/c_pickaxe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"50"			
			"model_player"	"models/weapons/c_models/c_pickaxe/c_pickaxe.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -11"
			}
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.25"
				}
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value" "1"
				}
				"mod shovel speed and damage boost"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"3"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}	
				"armor damage taken increased"
				{
					"attribute_class"	"mult_armor"
					"value"	"1.50"
				}
				"self mark for death"
				{
					"attribute_class"	"self_mark_for_death"
					"value"	"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"0.85"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_PickAxe.Swing"
				"sound_melee_hit"	"Weapon_PickAxe.HitFlesh"
				"sound_burst"		"Weapon_PickAxe.SwingCrit"
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		
		"weapon_quiver_hitmann"
		{
 			"enabled"	"1"
			"prefab"	"quiver_customweapon"
			"item_class"	"tf_weapon_revolver"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_headshot"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"Hitmann"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"			"#Quiver_Hitmann"
			"item_slot"		"secondary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"hitmans_executioner"
			"item_iconname"	"ambassador"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/c_models/c_ambassador/parts/c_ambassador_opt"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_ambassador/c_ambassador.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "32"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.10"
				}
				"closerange backattack headshot"
				{
					"attribute_class"	"closerange_backattack_headshot"
					"value"				"1"
				}
				"closerange backattack minicrits"
				{
					"attribute_class"	"closerange_backattack_minicrits"
					"value"				"1"
				}
				"minicrit dmg taken increased active"
				{
					"attribute_class"	"mult_dmgtaken_minicrits_active"
					"value"	"1.3"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			"visuals"
			{
				"sound_single_shot" "Weapon_Ambassador.Single"
				"sound_burst" "Weapon_Ambassador.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}
		
		"weapon_quiver_joke_lexecuteur"
		{
			"base_item_name"	"L'Executeur"
			"prefab"	"quiver_jokeweapon"
			"item_class"	"tf_weapon_revolver"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#Quiver_Joke_lexecutor"
			"item_description"	"#Quiver_Joke_lexecutor_Desc"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"bleedfor8seconds"
			"item_iconname"	"enforcer"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_snub_nose/c_snub_nose"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"	"models/workshop/weapons/c_models/c_snub_nose/c_snub_nose.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"spy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
				"damage penalty" "0.01"
				"maxammo secondary reduced" "0.33"
				"clip size penalty" "0.16"
				"Reload time increased" "2"
				"bleeding duration" "8"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"visuals"
			{
				"sound_single_shot"	"Weapon_Enforcer.Single"
				"sound_burst"	"Weapon_Enforcer.SingleCrit"
			}
		}
		
		"weapon_quiver_armor_medigun"
		{
			"base_item_name"	"Armor Healing Medigun"
			"prefab"	"quiver_customweapon"
			"item_class"	"tf_weapon_medigun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_heal_allies"		"1"
			}
			"item_type_name"	"#TF_Weapon_Medigun"
			"item_name"			"#Quiver_ArmorHealerMedigun"
			"item_description"	"#Attrib_Medigun_UnbreakableArmor_Penalty"
			"propername"		"1"
			"item_slot"		"secondary"
			"equip_region"	"medigun_backpack"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_medigun_defense/c_medigun_defense"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_medigun_defense/c_medigun_defense.mdl"
			"extra_wearable" "models/workshop/weapons/c_models/c_medigun_defense/c_medigun_defensepack.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"min_ilevel"	"8"
			"max_ilevel"	"8"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"4"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value"				"1"								
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 			"2"								
				}
				"medigun charge is unbreakable armor"
				{
					"attribute_class"	"set_charge_type"
					"value"	"6"
				}
				"ubercharge rate bonus"
				{
					"attribute_class"	"mult_medigun_uberchargerate"
					"value"	"1.35"
				}
				"ubercharge overheal rate penalty"
				{
					"attribute_class"	"mult_medigun_overheal_uberchargerate"
					"value"	"0.85"
				}
				"mult_medigun_armor_timesincedamage"
				{
					"attribute_class"	"mult_medigun_armor_timesincedamage"
					"value"	"1"
				}
				"mult_medigun_armor_timesincedamage_scale_penalty"
				{
					"attribute_class"	"mult_medigun_armor_timesincedamage_scale"
					"value"	"0.5"
				}
				"medigun armor repair rate"
				{
					"attribute_class"	"add_medigun_armorrepairrate"
					"value"	"13"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"medic_backpack"			"1"
				}
			}
			"visuals_red"
			{
				"skin" "0"
				"custom_particlesystem"
				{
					"system"	"medicgun_beam_attrib_overheal_red"
				}
			}
			"visuals_blu"
			{
				"skin" "1"
				"custom_particlesystem"
				{
					"system"	"medicgun_beam_attrib_overheal_blue"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	}

	"items"
	{
		// custom items
		"34400"
		{
			"name"		"Shield"
			"prefab"	"weapon_quiver_generic_demoshield"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_generic_demoshield"
		}
		"34401"
		{
			"name"		"Sword"
			"prefab"	"weapon_quiver_generic_sword"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_generic_sword"
		}
		"34402"
		{
			"name"		"Australium Sword"
			"prefab"	"weapon_quiver_generic_sword"
			"item_name"	"#Quiver_Sword_short"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_generic_sword_golden"
			"attributes"
			{
				"is australium item"
				{
					"attribute_class"	"is_australium_item"
					"value"	 "1"
				}
				"item style override"
				{
					"attribute_class"	"item_style_override"
					"value"	"1"
				}
			}
		}
		"34403"
		{
			"name"		"Festive Sword"
			"prefab"	"weapon_quiver_generic_sword"
			"propername"	"0"
			"craft_class"	""
			"item_name"		"#Quiver_FestiveSword"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_xmas"
			"model_player"		"models/weapons/c_models/c_claymore/c_claymore_xmas.mdl"
			"xifier_class_remap"	"weapon_quiver_generic_sword_festive"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"	
			}
		}
		"34405"
		{
			"name"		"Artillery Cannon"
			"prefab"	"weapon_quiver_artillery_cannon"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_artillery_cannon"
		}
		"34406"
		{
			"name"	"Railgun"
			"first_sale_date"	"2011/08/11"
			"prefab"	"weapon_quiver_railgun"
			"item_name"	"#Quiver_Railgun"
			"item_description"	"#TF_DEX_Rifle_Desc"
			"visuals"
			{
				"sound_single_shot"		"Weapon_ShootingStar.SingleCharged"
				"sound_burst"		"Weapon_ShootingStar.SingleCrit"
				"sound_reload"		"Weapon_SniperRailgun.WorldReload"
				"sound_empty"		"Weapon_SniperRailgun.ClipEmpty"
				"sound_special2"		"Weapon_SniperRailgun.NonScoped"
				"sound_special3"		"Weapon_ShootingStar.Single"
				"muzzle_flash"		"dxhr_sniper_muzzleflash"
			}
			"xifier_class_remap"	"weapon_quiver_railgun"
		}
		"34407"
		{
			"name"		"Valkyrie"
			"prefab"	"weapon_quiver_sentrypda"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_sentrypda"
		}
		"34408"
		{
			"name"		"Ludmila"
			"prefab"	"weapon_quiver_ludmila"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_ludmila"
		}
		"34409"
		{
			"name"		"Vitality Glitch"
			"prefab"	"weapon_quiver_pickaxe"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_pickaxe"
		}
		"34410"
		{
			"name"		"Hitmann"
			"prefab"	"weapon_quiver_hitmann"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_hitmann"
		}
		"34411"
		{
			"name"		"L'Executeur"
			"prefab"	"weapon_quiver_joke_lexecuteur"
			"first_sale_date"	"2024/06/14"
			"xifier_class_remap"	"weapon_quiver_joke_lexecuteur"
		}
		"34412"
		{
			"name"		"Armor Healing Medigun"
			"prefab"	"weapon_quiver_armor_medigun"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_armor_medigun"
		}
	}
	
	// attributes are moved to items_game.txt
}