#base items_game.txt
 
"items_game"
{
	"prefabs"
	{
		"quiver_givenweapon"
		{
			"customitem" "1"
			"show_in_armory"	"0"
			"static_attrs"
			{
				"given item"		"1"
			}
		}
		
		"quiver_customweapon"
		{
			"customitem" "1"
			"static_attrs"
			{
				"custom item"		"1"
			}
		}
	
		// custom
		"weapon_quiver_generic_demoshield"
		{
			"enabled"		"1"
			"prefab"		"quiver_customweapon"
			"item_class"		"tf_wearable_demoshield"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"base_item_name"	"Shield"
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Shield"
			"item_name"		"#Quiver_Shield"
			"item_description"	"#TF_Unique_Achievement_Shield_Desc"
			"item_slot"		"secondary"
			"equip_region"	"arms"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"		"1"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"item_logname"	"demoshield"
			"item_iconname"	"demoshield"
			"image_inventory"	"backpack/weapons/c_models/c_targe/c_targe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"33"
			"model_player"	"models/weapons/c_models/c_targe/c_targe.mdl"
			"act_as_wearable" "1"
			"attach_to_hands"	"0"
			"attach_to_hands_vm_only"	"1"
			"drop_type"	"drop"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"armor damage taken reduced"
				{
					"attribute_class"	"mult_armor"
					"value"			"0.7"
				}
				"armor taken from dispensers decreased"
				{
					"attribute_class"	"mult_dispenser_armor_rate"
					"value"			"0.5"
				}
				"charge recharge rate increased"
				{
					"attribute_class"	"charge_recharge_rate"
					"value"			"1.7"
				}
				"charge impact damage increased"
				{
					"attribute_class"	"charge_impact_damage"
					"value"			"1.5"
				}
				"lose demo charge on damage when charging"
				{
					"attribute_class"	"lose_demo_charge_on_damage_when_charging"
					"value"				"1"
				}
				"mult charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"			"3"
				}
				"kill refills meter"
				{
					"attribute_class"	"kill_refills_meter"
					"value"			"0.50"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_wood_pole_pickup.wav"
			"drop_sound"		"ui/item_wood_pole_drop.wav"
			"xifier_class_remap"	"weapon_targe"
		}
		
		"weapon_quiver_generic_sword"
		{
			"prefab"	"quiver_customweapon weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"Sword"
			"item_name"	"#Quiver_Sword"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_gold"
					}
				}
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-35"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.2"
				}
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"0.60"
				}
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.60"
				}
				"kill refills meter"
				{
					"attribute_class"	"kill_refills_meter"
					"value"			"0.25"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}
		
		"weapon_quiver_artillery_cannon"
		{
			"enabled"	"1"
			"prefab"		"quiver_customweapon"
			"item_class"	"tf_weapon_minigun"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#Quiver_Artillery_Cannon"
			"item_slot"	"primary"
			"item_logname"	"artillery_cannon"
			"item_iconname"	"tomislav"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_tomislav/c_tomislav"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_tomislav/c_tomislav.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "88"
			"item_quality"	"unique"
			"min_ilevel"		"1"
			"max_ilevel"		"99"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"visuals"
			{
				"sound_reload"	"Weapon_Gatling.Reload"
				"sound_empty"	"Weapon_Tomislav.WindDown"
				"sound_double_shot"	"Weapon_Tomislav.Fire"
				"sound_burst"	"Weapon_Tomislav.FireCrit"
				"sound_special1"	"Weapon_Tomislav.WindUp"
				"sound_special2"	"Weapon_Tomislav.WindDown"
				"styles"
				{
					"0"
					{
						"skin_red"	"4"
						"skin_blu"	"5"
						"selectable"	"0"
					}
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"reverse damage falloff hidden"
				{
					"attribute_class"	"reverse_damage_falloff"
					"value"	"1"
				}
				"no damage rampup"
				{
					"attribute_class"	"no_damage_rampup"
					"value"	"1"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"2"
				}
				"bullets per shot penalty"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" "0.3"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"0.20"
				}
				"item style override"
				{
					"attribute_class"	"item_style_override"
					"value"	"0"
				}
				"minigun_no_time_based_damage_penalty hidden"
				{
					"attribute_class"	"no_time_based_damage_penalty"
					"value"	"1"
				}
				"minigun_no_time_based_spread_penalty hidden"
				{
					"attribute_class"	"no_time_based_spread_penalty"
					"value"	"1"
				}
				"reverse damage falloff damage bonus"
				{
					"attribute_class"	"reverse_damage_falloff_mult_dmg"
					"value"	"1.75"
				}
			}
		}
		"weapon_quiver_railgun"
		{
			"prefab"	"quiver_customweapon weapon_sniperrifle_alt1"
			"enabled"	"1"
			"item_class"	"tf_weapon_sniperrifle_classic"
			"craft_material_type"	"weapon"
			"craft_class"	"weapon"
			"base_item_name"	"Railgun"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_headshot"			"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_SniperRifle"
			"item_name"	"#Quiver_Railgun"
			"item_description"	"#TF_DEX_Rifle_Desc"
			"item_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"railgun"
			"item_iconname"		"shooting_star"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"		"backpack/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"weapon_allow_inspect"		"1"
				"ragdolls become ash"		"1"
			}
			"attributes"
			{
				"sniper penetrate players when charged"
				{
					"attribute_class"	"sniper_penetrate_players_when_charged"
					"value"	"1"
				}
				"sniper crit no scope"
				{
					"attribute_class"	"sniper_crit_no_scope"
					"value" "1"
				}
 				"sniper fires tracer"
 				{
					"attribute_class"	"sniper_fires_tracer"
					"value"	"1"
				}
				"sniper no headshot without full charge"
				{
					"attribute_class"	"sniper_no_headshot_without_full_charge"
					"value" "1"
				}
				"crit on hard hit"
				{
					"attribute_class"	"crit_on_hard_hit"
					"value"	"1"
				}
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"	"2"
				}
				"armor damage taken increased"
				{
					"attribute_class"	"mult_armor"
					"value"	"0.80"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_SniperRailgun_Large.Single"
				"sound_burst"		"Weapon_SniperRailgun_Large.SingleCrit"
				"sound_reload"		"Weapon_SniperRailgun.WorldReload"
				"sound_empty"		"Weapon_SniperRailgun.ClipEmpty"
				"sound_special2"	"Weapon_SniperRailgun.NonScoped"
				"sound_special3"	"Weapon_SniperRailgun.Single"
				"muzzle_flash"		"dxhr_sniper_muzzleflash"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	}

	"items"
	{
		// custom items
		"34400"
		{
			"name"		"Shield"
			"prefab"	"weapon_quiver_generic_demoshield"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_generic_demoshield"
		}
		"34401"
		{
			"name"		"Sword"
			"prefab"	"weapon_quiver_generic_sword"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_generic_sword"
		}
		"34402"
		{
			"name"		"Australium Sword"
			"prefab"	"weapon_quiver_generic_sword"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_generic_sword_golden"
			"attributes"
			{
				"turn to gold"
				{
					"attribute_class"	"set_turn_to_gold"
					"value" "1"
				}
				"is australium item"
				{
					"attribute_class"	"is_australium_item"
					"value"	 "1"
				}
				"item style override"
				{
					"attribute_class"	"item_style_override"
					"value"	"1"
				}
			}
		}
		"34403"
		{
			"name"		"Festive Sword"
			"prefab"	"weapon_quiver_generic_sword"
			"propername"	"0"
			"craft_class"	""
			"item_name"			"#Quiver_FestiveSword"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore_xmas"
			"model_player"		"models/weapons/c_models/c_claymore/c_claymore_xmas.mdl"
			"xifier_class_remap"	"weapon_quiver_generic_sword_festive"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -3 -10"	
			}
		}
		"34404"
		{
			"name"	"The Horseless Headless Horseman's Headtaker Sword Version"
			"prefab"	"weapon_quiver_generic_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_type_name"	"#TF_Weapon_Axe"
			"item_name"	"#Quiver_Customized_HalloweenBoss_Axe"
			"item_description"	"#Quiver_Customized_HalloweenBoss_Axe_Desc"
			"item_logname"	"headtaker"
			"item_iconname"	"headtaker"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_headtaker/c_headtaker"
			"model_player"	"models/weapons/c_models/c_headtaker/c_headtaker.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Halloween.HeadlessBossAxeHitFlesh"
				"sound_melee_hit_world"	"Halloween.HeadlessBossAxeHitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"weapon_quiver_generic_sword_headtaker"
		}
		"34405"
		{
			"name"		"Artillery Cannon"
			"prefab"	"weapon_quiver_artillery_cannon"
			"first_sale_date"	"2010/09/29"
			"xifier_class_remap"	"weapon_quiver_artillery_cannon"
		}
		"34406"
		{
			"name"	"Railgun"
			"first_sale_date"	"2011/08/11"
			"prefab"	"weapon_quiver_railgun"
			"item_name"	"#Quiver_Railgun"
			"item_description"	"#TF_DEX_Rifle_Desc"
			"visuals"
			{
				"sound_single_shot"		"Weapon_ShootingStar.SingleCharged"
				"sound_burst"		"Weapon_ShootingStar.SingleCrit"
				"sound_reload"		"Weapon_SniperRailgun.WorldReload"
				"sound_empty"		"Weapon_SniperRailgun.ClipEmpty"
				"sound_special2"		"Weapon_SniperRailgun.NonScoped"
				"sound_special3"		"Weapon_ShootingStar.Single"
				"muzzle_flash"		"dxhr_sniper_muzzleflash"
			}
			"xifier_class_remap"	"weapon_quiver_railgun"
		}
		
		// pre-given items. start with 34500.
		"34500"
		{
			"name"	"The Flare Gun pre-added"
			"prefab" "quiver_givenweapon valve weapon_flaregun"
		}
		"34501"
		{
			"name"	"The Sandvich pre-added"
			"prefab" "quiver_givenweapon valve weapon_sandvich"
		}
		"34502"
		{
			"name"	"The Wrangler pre-added"
			"prefab" "quiver_givenweapon valve weapon_wrangler"
		}
		"34503"
		{
			"name"	"The Gunslinger pre-added"
			"prefab" "quiver_givenweapon valve"
			"item_class"	"tf_weapon_robot_arm"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_destroy_sappers"		"1"
				"can_deal_taunt_damage"		"1"
			}
			"item_type_name"	"#TF_Weapon_Robot_Arm"
			"item_name"	"#TF_Unique_Robot_Arm"
			"item_slot"	"melee"
			"equip_region"	"arms"
			"item_quality"	"unique"
			"anim_slot"	"item2"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"propername"	"1"
			"item_logname"	"robot_arm"
			"item_iconname"	"robot_arm_kill"
			"image_inventory"	"backpack/weapons/gunslinger"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"40"
			"attach_to_hands" "1"
			"disable_backpack_inspect"	"1"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -2 -7"				
			}
			"attributes"
			{
				"gunslinger punch combo"
				{
					"attribute_class"	"gunslinger_punch_combo"
					"value"				"1"
				}
				"mod wrench builds minisentry"
				{
					"attribute_class"	"wrench_builds_minisentry"
					"value"	"1"
				}
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "25"
				}		
				"engineer sentry build rate multiplier"
				{
					"attribute_class"	"sentry_build_rate_multiplier"
					"value"		"2.5"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3"									
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"0"									
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"rightarm"			"1"
				}
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_ITEM2_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_robot_arm_pickup.wav"
			"drop_sound"		"ui/item_robot_arm_drop.wav"
		}
		"34504"
		{
			"name"	"The Shortstop pre-added"
			"prefab" "quiver_givenweapon weapon_shortstop paintkit_base"
			"particle_suffix"	"shortstop"
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
				}
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_shortstop/c_shortstop_festivizer.mdl"
					}
				}
			}
		}
		"34505"
		{
			"name"	"The Crusader's Crossbow pre-added"
			"prefab" "quiver_givenweapon weapon_crusaders_crossbow paintkit_base"
			"particle_suffix"	"crusaders_crossbow"
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow_festivizer.mdl"
					}
				}
			}
		}
		"34506"
		{
			"name"	"The Quickiebomb Launcher pre-added"
			"prefab" "quiver_givenweapon"
			"item_class"	"tf_weapon_pipebomblauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_PipebombLauncher"
			"item_name" "#TF_Weapon_Sticky_Quickie"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"unique"
			"propername"	"1"
			"item_logname"	"quickiebomb_launcher"
			"item_iconname"	"quickiebomb_launcher"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_kingmaker_sticky/c_kingmaker_sticky"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"50"
			"model_player"	"models/workshop/weapons/c_models/c_kingmaker_sticky/c_kingmaker_sticky.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -10"				
			}
			"attributes"
			{
				"sticky arm time bonus"
				{
					"attribute_class"	"sticky_arm_time"
					"value"	"-0.2"
				}
				"stickybomb charge rate"
				{
					"attribute_class"	"stickybomb_charge_rate"
					"value"	"0.3"
				}
				"stickybomb_charge_damage_increase"
				{
					"attribute_class"	"stickybomb_charge_damage_increase"
					"value"	"1.35"
				}
				"stickies detonate stickies"
				{
					"attribute_class"	"stickies_detonate_stickies"
					"value"	"1"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/workshop/weapons/c_models/c_kingmaker_sticky/w_kingmaker_stickybomb.mdl"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_AirBurster.Single"
				"sound_burst"			"Weapon_AirBurster.SingleCrit"
				"sound_special1"		"Weapon_AirBurster.Explode"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"34507"
		{
			"name"	"The Iron Bomber pre-added"
			"prefab"	"quiver_givenweapon weapon_quadball paintkit_base"
			"particle_suffix"	"iron_bomber"
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/workshop/weapons/c_models/c_quadball/c_quadball_festivizer.mdl"
					}
				}
			}
		}
		"34508"
		{
			"name"	"The Dragon's Fury pre-added"
			"prefab" "quiver_givenweapon paintkit_base"
			"item_class"	"tf_weapon_rocketlauncher_fireball"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_posthumous_damage"	"1"
				"can_be_festivized"		"1"
			}
			"item_type_name"	"#TF_Weapon_FireballLauncher"
			"particle_suffix"	"dragons_fury"
			"propername"	"1"
			"item_name"	"#TF_Weapon_DragonsFury"
			"item_description"	"#TF_Weapon_DragonsFury_Desc"
			"item_slot"	"primary"
			"anim_slot"		"primary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"item_logname"	"dragons_fury"
			"item_iconname"	"dragons_fury"
			"image_inventory"	"backpack/weapons/c_models/c_flameball/c_flameball"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_flameball/c_flameball.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "91"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"
				"item_meter_charge_type"							"1"
				"item_meter_charge_rate"				"0.8"
				"meter_label"							"#TF_Pressure"
				"hidden primary max ammo bonus"			"0.2"
				"airblast cost scale hidden"			"0.25"
				"dragons fury neutral properties"		"1"
				"dragons fury positive properties"		"1"
				"dragons fury negative properties"		"1"
				"extinguish restores health"			"20"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_flameball/c_flameball_festivizer.mdl"
					}
				}
				"sound_single_shot"		"Weapon_Airstrike.AltFire"
				"sound_special1"		"Weapon_Airstrike.Explosion"
				"animation_replacement"
				{
					"ACT_VM_PRIMARYATTACK"		"ACT_PRIMARY_VM_PRIMARYATTACK_3"

					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_ITEM4_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_ITEM4_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_ITEM4_VM_INSPECT_END"

					"ACT_MP_ATTACK_CROUCH_PRIMARY"		"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_PRIMARY"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_PRIMARY"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"

					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
	}

	"attributes"
	{
		"904"
		{
			"name"	"max armor additive bonus"
			"attribute_class"	"add_maxarmor"
			"description_string"	"#Attrib_MaxArmor_Positive"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"905"
		{
			"name"	"max armor additive penalty"
			"attribute_class"	"add_maxarmor"
			"description_string"	"#Attrib_MaxArmor_Negative"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"906"
		{
			"name"	"armor damage taken reduced"
			"attribute_class"	"mult_armor"
			"description_string"	"#Attrib_Armor_ReducedDamage"
			"description_format"	"value_is_inverted_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"907"
		{
			"name"	"armor damage taken increased"
			"attribute_class"	"mult_armor"
			"description_string"	"#Attrib_Armor_IncreasedDamage"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"negative"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"908"
		{
			"name"	"armor taken from dispensers increased"
			"attribute_class"	"mult_dispenser_armor_rate"
			"description_string"	"#Attrib_Armor_FasterRate"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"positive"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"909"
		{
			"name"	"armor taken from dispensers decreased"
			"attribute_class"	"mult_dispenser_armor_rate"
			"description_string"	"#Attrib_Armor_SlowerRate"
			"description_format"	"value_is_inverted_percentage"
			"hidden"	"0"
			"effect_type"	"negative"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"910"
		{
			"name"	"no armor"
			"attribute_class"	"no_armor"
			"description_string"	"#Attrib_NoArmor"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"armory_desc"	"on_wearer"
			"stored_as_integer"	"0"
		}
		"911"
		{
			"name"	"dmg pierces armor"
			"attribute_class"	"mod_pierce_armor"
			"description_string"	"#Attrib_PierceArmor"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"912"
		{
			"name"	"given item"
			"attribute_class"	"given_item"
			"description_string"	"#Quiver_Given"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
		"913"
		{
			"name"	"custom item"
			"attribute_class"	"custom_item"
			"description_string"	"#Quiver_Custom"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
	}
}