//-------------------------------------------------------------------------
//
// Game data for TRTF Deathmatch.
//
//-------------------------------------------------------------------------

@include "halflife2.fgd"


@PointClass base(PlayerClass, Angles) studio("models/editor/playerstart.mdl") = info_player_deathmatch :
	"This entity indicates the position and facing direction at which the player will spawn during a deathmatch map. Any number of "+
	"info_player_deathmatch entities may be placed in a map."
[
]

@PointClass base(prop_physics) studioprop() sphere(fademindist) sphere(fademaxdist) = prop_physics_respawnable :
	"This class is the same as prop_physics, except it respawns after it breaks"
[
	RespawnTime(float) : "Respawn Time" : 60 : "Ammount in seconds this prop will respawn after it breaks."
]

@PointClass base(Weapon) studio("models/weapons/w_slam.mdl") = weapon_slam : "S.L.A.M. - Selectable Lightweight Attack Munition"
[
]

// New HL2COOP content

@NPCClass base(BaseNPC, Parentname) studio("models/bullsquid.mdl") = npc_bullsquid : "Bullsquid"
[
]
@NPCClass base(BaseNPC, Parentname) studio("models/houndeye.mdl") = npc_houndeye : "Houndeye"
[
]