#base items_game.txt
 
"items_game"
{
	"prefabs"
	{
		"customitem"
		{
			"item_quality"	"selfmade"
			"customitem"	"1"
			"propername"	"1"
			"static_attrs"
			{
				"prime custom item"			"1"
				"force level display"		"1"
			}
		}
		
		"weapon_prime_speedpistol"
		{
			"craft_class"	"weapon"
			"prefab" 	"customitem"
			"enabled"	"1"
			"item_class"	"tf_weapon_pistol"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Pistol"
			"item_name"	"#TF_Prime_Pistol1"
			"item_description"	"#TF_Prime_Pistol1_Desc"
			"item_slot"	"secondary"
			"min_ilevel"	"4"
			"max_ilevel"	"6"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			"image_inventory"	"backpack/weapons/c_models/c_pistol"
			"model_player"	"models/weapons/c_models/c_pistol/c_pistol.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
				"scout" "1"
			}
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.723"
				"min_viewmodel_offset"				"10 0 -10"
			}
			"attributes"
			{
				"pistol variable refire"
				{
					"attribute_class"	"pistol_variable_refire"
					"value"				"1"								
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.65"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"particle_suffix"		"pistol"
		}
	}

	"items"
	{
		"34400"
		{
			"name"		"Speed Pistol"
			"prefab" 	"weapon_prime_speedpistol"
		}
	}
	
	"attributes"
	{
		"4000"
		{
			"name"	"prime custom item"
			"attribute_class"	"prime_custom_item"
			"description_string"	"#TF_Armory_Item_Prime"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"neutral"
			"stored_as_integer"	"1"
		}
		
		"4001"
		{
			"name"	"pistol variable refire"
			"attribute_class"	"pistol_variable_refire"
			"description_string"	"#TF_Prime_Attrib_PistolVariableRefire"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"1"
		}
	}
}